<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="b_" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="olamundojavafx.FXMLDocumentController">
   <children>
      <Label fx:id="l_Mensagem" layoutX="101.0" layoutY="30.0" text="Mensagem:" textAlignment="CENTER" textFill="#f21212">
         <font>
            <Font name="Consolas Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="b_click" layoutX="134.0" layoutY="139.0" mnemonicParsing="false" onAction="#clicouBotao" text="Clica" textAlignment="CENTER">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
